<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>startupbus</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

        <!-- Custom styles -->
        <link rel="stylesheet" href="styles/style.css">
        
        <!-- Animate.css-->
        <link rel="stylesheet" href="styles/animate.css">


        <script src="bower_components/modernizr/modernizr.js"></script>

    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <div class="container">

            <div class="jumbotron">
                <!-- <h1>The Game</h1> -->
                <img src="/images/startupbus-americas-logo.png">
                <p class="lead">Invest in your favorite StartupBus teams </p>
                <!-- <p><a class="btn btn-lg btn-success" href="#">Splendid!</a></p> -->
            </div>

            <div class="row">
            <div id="teamfilter" class="btn-group filter pull-right  clearfix">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"> Filter by bus <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#all">All Regions</a></li>
                <li class="divider"></li>
                <li><a href="#nw">Northwest</a></li>
                <li><a href="#ca">Canada</a></li>
                <li><a href="#s">South</a></li>
                <li><a href="#wc">West Coast</a></li>
                <li><a href="#ne">Northeast</a></li>
                <li><a href="#mx">Mexico</a></li>
                <li><a href="#mw">Midwest</a></li>
                <li><a href="#se">Southeast</a></li>
              </ul>
            </div>

            </div>


            <div class="row col-lg-12 team-grid clearfix ">
            <hr>
                <div class="col-lg-4 col-sm-6 col-xs-12 team ca wow fadeInUp ">
                    <div class="hidden corner-arrow"></div>
                    <span class="glyphicon glyphicon-road"></span>
                    <h4>Team Canada</h4>
                    <p>Here's a oneliner about this team.</p>
                    <div class="input-group col-xs-3">
                    <span class="input-group-addon">$</span>
                    <input type="text" class="form-control" value=" 20">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button">Invest</button>
                    </span>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 col-xs-12 team ne wow fadeInUp ">
                    <div class="hidden corner-arrow"></div>
                    <span class="glyphicon glyphicon-road"></span>
                    <h4>Team Northeast</h4>
                    <p>Here's a oneliner about this team.</p>
                    <div class="input-group col-xs-3">
                        <span class="input-group-addon">$</span>
                        <input type="text" class="form-control" value=" 20">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">Invest</button>
                        </span>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 col-xs-12 team wc wow fadeInUp">
                    <div class="hidden corner-arrow"></div>  
                    <span class="glyphicon glyphicon-road"></span>
                    <h4>Team West Coast</h4>
                    <p>Here's a oneliner about this team.</p>
                    <div class="input-group col-xs-3">
                        <span class="input-group-addon">$</span>
                        <input type="text" class="form-control" value=" 20">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">Invest</button>
                        </span>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 col-xs-12 team s wow fadeInUp">
                    <div class="hidden corner-arrow"></div>         
                    <span class="glyphicon glyphicon-road"></span>
                    <h4>Team South</h4>
                    <p>Here's a oneliner about this team.</p>
                    <div class="input-group col-xs-3">
                        <span class="input-group-addon">$</span>
                        <input type="text" class="form-control" value=" 20">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">Invest</button>
                        </span>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 col-xs-12 team mw wow fadeInUp">
                    <div class="hidden corner-arrow"></div>  
                    <span class="glyphicon glyphicon-road"></span>
                    <h4>Team Midwest</h4>
                    <p>Here's a oneliner about this team.</p>
                    <div class="input-group col-xs-3">
                        <span class="input-group-addon">$</span>
                        <input type="text" class="form-control" value=" 20">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">Invest</button>
                        </span>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 col-xs-12 team se wow fadeInUp">
                   <div class="hidden corner-arrow"></div>  
                    <span class="glyphicon glyphicon-road"></span>
                    <h4>Team Southeast</h4>
                    <p>Here's a oneliner about this team.</p>
                    <div class="input-group col-xs-3">
                        <span class="input-group-addon">$</span>
                        <input type="text" class="form-control" value=" 20">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">Invest</button>
                        </span>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 col-xs-12 team mx wow fadeInUp">
                    <div class="hidden corner-arrow"></div>  
                    <span class="glyphicon glyphicon-road"></span>
                    <h4>Team Mexico</h4>
                    <p>Here's a oneliner about this team.</p>
                    <div class="input-group col-xs-3">
                        <span class="input-group-addon">$</span>
                        <input type="text" class="form-control" value=" 20">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">Invest</button>
                        </span>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 col-xs-12 team nw wow fadeInUp">
                    <div class="hidden corner-arrow"></div>  
                    <span class="glyphicon glyphicon-road"></span>
                    <h4>Team Northwest</h4>
                    <p>Here's a oneliner about this team.</p>
                    <div class="input-group col-xs-3">
                        <span class="input-group-addon">$</span>
                        <input type="text" class="form-control" value=" 20">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">Invest</button>
                        </span>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 col-xs-12 team wc wow fadeInUp">
                    <div class="hidden corner-arrow"></div>  
                    <span class="glyphicon glyphicon-road"></span>
                    <h4>Team West Coast</h4>
                    <p>Here's a oneliner about this team.</p>
                    <div class="input-group col-xs-3">
                        <span class="input-group-addon">$</span>
                        <input type="text" class="form-control" value=" 20">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">Invest</button>
                        </span>
                    </div>
                </div>
        </div>

<footer class="col-xs-12 clearfix">
<hr>
    <div class="footer">
        <p> Big ♥ from the open road </p>
     </div>

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <!-- build:js scripts/plugins.js -->
        <script src="bower_components/bootstrap/js/affix.js"></script>
        <script src="bower_components/bootstrap/js/alert.js"></script>
        <script src="bower_components/bootstrap/js/dropdown.js"></script>
        <script src="bower_components/bootstrap/js/tooltip.js"></script>
        <script src="bower_components/bootstrap/js/modal.js"></script>
        <script src="bower_components/bootstrap/js/transition.js"></script>
        <script src="bower_components/bootstrap/js/button.js"></script>
        <script src="bower_components/bootstrap/js/popover.js"></script>
        <script src="bower_components/bootstrap/js/carousel.js"></script>
        <script src="bower_components/bootstrap/js/scrollspy.js"></script>
        <script src="bower_components/bootstrap/js/collapse.js"></script>
        <script src="bower_components/bootstrap/js/tab.js"></script>
        <script src="scripts/wow.min.js"></script>
        <script>
         new WOW().init();
        </script>

        <!-- endbuild -->

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <script src="scripts/scripts.js"></script>

        <!-- endbuild -->
        </footer>
</body>
</html>
